/**************************Header Styles ************************/

.header-left {
  grid-area: hl;
}
.header-right {
  grid-area: hr;
}
.header-child {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translateX(-50%);
  grid-area: hc;
  /* margin-top: 8rem; */
}

.main.header {
  position: relative;
  max-height: 300px;
  display: grid;
  grid-template-areas: "hl . . . hr"
                        "hl . . . hr"
                        "hl . . . hr"
                        ". . . . hr";
  /* grid-template-rows: 300px 1fr 1fr; */
  grid-template-columns: 40% 1fr 1fr 1fr 30%;
  /* grid-auto-flow: dense; */
}
.left-img {
  width: 150%;
  max-width: 586px;
  /* min-width: 100%; */
  /* height: 100%; */
  object-fit: contain;
}
.right-img {
  max-width: 383px;
  width: 100%;
  /* height: 100%; */
  object-fit: contain;
}

@media (min-width: 1000px) {
  .left-img {
    position: relative;
    left: 0px;
  }
}